import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class MiniJournalServlet extends HttpServlet {

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String action = request.getServletPath();

        switch (action) {
            case "/login":
                login(request, response);
                break;
            case "/register":
                register(request, response);
                break;
            // 其他功能实现，如借阅期刊、管理期刊等
        }
    }

    private void login(HttpServletRequest request, HttpServletResponse response) throws IOException {
        String username = request.getParameter("username");
        String password = request.getParameter("password");
        String role = request.getParameter("role");

        String file = role.equals("admin") ? "管理员.txt" : "用户.txt";

        try (BufferedReader br = new BufferedReader(new FileReader(file))) {
            String line;
            boolean loginSuccess = false;
            while ((line = br.readLine()) != null) {
                String[] user = line.split(" ");
                if (user[0].equals(username) && user[1].equals(password)) {
                    loginSuccess = true;
                    break;
                }
            }
            if (loginSuccess) {
                response.sendRedirect(role.equals("admin") ? "admin.htl" : "user.htl");
            } else {
                response.getWriter().println("登录失败，用户名或密码错误！");
            }
        }
    }

    private void register(HttpServletRequest request, HttpServletResponse response) throws IOException {
        String username = request.getParameter("username");
        String password = request.getParameter("password");
        String role = request.getParameter("role");
        String authCode = request.getParameter("authCode");

        if (role.equals("user") && !authCode.equals("2220")) {
            response.getWriter().println("认证失败，认证密码错误！");
            return;
        }

        String file = role.equals("admin") ? "管理员.txt" : "用户.txt";

        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file, true))) {
            bw.write(username + " " + password);
            bw.newLine();
            response.getWriter().println("注册成功！");
        }
    }
}
